<META name="viewport" content="initial-scale=0.66, user-scalable=no">
<META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
<META HTTP-EQUIV="expires" CONTENT="0">

  <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <body>
      <div id="colorButtonBoxDefault">
        <input type="color" id="selectColorGraph" value="black">
        <div id="colorButton" class="red" onclick="changeColorAndSize('#ff0000')"></div>
        <div id="colorButton" class="orange" onclick="changeColorAndSize('#e0731f')"></div>
        <div id="colorButton" class="orange-2" onclick="changeColorAndSize('#eb6219')"></div>
        <div id="colorButton" class="yellow" onclick="changeColorAndSize('#ffff00')"></div>
        <div id="colorButton" class="yellow-2" onclick="changeColorAndSize('#fdc703')"></div>
        <div id="colorButton" class="green" onclick="changeColorAndSize('#008000')"></div>
        <div id="colorButton" class="lightgreen" onclick="changeColorAndSize('#8ebc21')"></div>
        <div id="colorButton" class="blue" onclick="changeColorAndSize('#0000ff')"></div>
        <div id="colorButton" class="blue-2" onclick="changeColorAndSize('#424c9a')"></div>
        <div id="colorButton" class="lightblue" onclick="changeColorAndSize('#0197bc')"></div>
        <div id="colorButton" class="purple" onclick="changeColorAndSize('#800080')"></div>
        <div id="colorButton" class="pink" onclick="changeColorAndSize('#c5007e')"></div>
        <div id="colorButton" class="black" onclick='changeColorAndSize("#000000");'></div>
        <div id="colorButton" class="grey" onclick="changeColorAndSize('#808080')"></div>
        <div id="colorButton" class="white" onclick="changeColorAndSize('#ffffff')"></div>
        <button class="eraser text" onclick="changeColorAndSize('#ffffff');"><i class="fa-solid fa-eraser"></i></button>
        <!-- <button class="save text">儲 存</button> -->
        <button class="clear text">清 除</button>
        <button class="undo text" onclick="cUndo()"><i class="fa-solid fa-rotate-left"></i></button>
        <button class="undo text" onclick="cRedo()"><i class="fa-solid fa-rotate-right"></i></button>
      </div>

      <div id="strokeControl">
        <div id="stroke5out" class="colorButton strokehighlight" onclick="changeSize(5);highlight(5);"><div class="strokecolor" id="stroke5" ></div></div>
        <div id="stroke7out" class="colorButton strokehighlight" onclick="changeSize(7);highlight(7);"><div class="strokecolor" id="stroke7"></div></div>
        <div id="stroke10out" class="colorButton strokehighlight" onclick='changeSize(10);highlight(10);'><div class="strokecolor" id="stroke10" ></div></div>
        <div id="stroke15out" class="colorButton strokehighlight" onclick='changeSize(15);highlight(15);'><div class="strokecolor" id="stroke15"></div></div>
        <div id="stroke20out" class="colorButton strokehighlight" onclick='changeSize(20);highlight(20);'><div class="strokecolor" id="stroke20" ></div></div>
        <div id="stroke25out" class="colorButton strokehighlight" onclick='changeSize(25);highlight(25);'><div class="strokecolor" id="stroke25"></div></div>
        <div id="stroke30out" class="colorButton strokehighlight" onclick="changeSize(30);highlight(30);"><div class="strokecolor" id="stroke30"></div></div>
      </div>
      <div id="colorButtonBox">
        <div id="InsertButtonBox">
          <div id="color1"><div class="text colortext">1</div></div>
          <div id="mixcolor"><div class="text colortext">MIX</div></div>
          <div id="color2"><div class="text colortext">2</div></div>

       </div>
       <div id="similarButtonBox">
        <div id="color1Similar">
            <div  class="c1-1 colorButtonSimilar" onclick='changeColorAndSize("black")'></div>
            <div class="c1-2 colorButtonSimilar" onclick="changeColorAndSize('red')"></div>
            <div class="c1-3 colorButtonSimilar" onclick="changeColorAndSize('green')"></div>
            <div class="c1-4 colorButtonSimilar" onclick="changeColorAndSize('red')"></div>
            <div class="c1-5 colorButtonSimilar" onclick="changeColorAndSize('green')"></div>
            <div class="c1-6 colorButtonSimilar" onclick="changeColorAndSize('red')"></div>
            <div class="c1-7 colorButtonSimilar" onclick="changeColorAndSize('green')"></div>
            <div class="c1-8 colorButtonSimilar" onclick="changeColorAndSize('red')"></div>
        </div>
        <div id="color2Similar">
            <div class="c2-1 colorButtonSimilar" onclick='changeColorAndSize("black")'></div>
            <div class="c2-2 colorButtonSimilar" onclick="changeColorAndSize('red')"></div>
            <div class="c2-3 colorButtonSimilar" onclick="changeColorAndSize('green')"></div>
            <div class="c2-4 colorButtonSimilar" onclick="changeColorAndSize('red')"></div>
            <div class="c2-5 colorButtonSimilar" onclick="changeColorAndSize('green')"></div>
            <div class="c2-6 colorButtonSimilar" onclick="changeColorAndSize('red')"></div>
            <div class="c2-7 colorButtonSimilar" onclick="changeColorAndSize('green')"></div>
            <div class="c2-8 colorButtonSimilar" onclick="changeColorAndSize('red')"></div>
        </div>
        <div id="colormixSimilar">
            <div class="cmix-1 colorButtonSimilar" onclick='changeColorAndSize("black")'></div>
            <div class="cmix-2 colorButtonSimilar" onclick="changeColorAndSize('red')"></div>
            <div class="cmix-3 colorButtonSimilar" onclick="changeColorAndSize('green')"></div>
            <div class="cmix-4 colorButtonSimilar" onclick="changeColorAndSize('red')"></div>
            <div class="cmix-5 colorButtonSimilar" onclick="changeColorAndSize('green')"></div>
            <div class="cmix-6 colorButtonSimilar" onclick="changeColorAndSize('red')"></div>
            <div class="cmix-7 colorButtonSimilar" onclick="changeColorAndSize('green')"></div>
            <div class="cmix-8 colorButtonSimilar" onclick="changeColorAndSize('red')"></div>
        </div>
       </div>
      </div>


    <canvas id="canvas"></canvas>
    <script src="main.js"></script>
    <script src="mqtt.js"></script>


    </body>
