body{
    margin:0;
    padding:0;
    
  }


  #colorButtonBox{
    position:absolute;
    background:rgb(210,210,210);
    padding:5px;
    margin:5px;
    height: 55px;
    border-radius:10px;
    top:0;
  }
  #strokeControl{
    position:absolute;
    background:rgb(210,210,210);
    padding:5px;
    margin:5px;
    border-radius:10px;
    height: 50px;
    bottom: 50px;;
    display: flex;
    justify-content: center; 
    align-items: center; 
  }
  #similarButtonBox{
    position:absolute;
    background:rgb(210,210,210);
    padding:10px;
    /* margin:5px; */
    height: 80px;
    width: 140px;
    border-radius:10px;
    top: 70px;
    display: none;
    left:17px;
  }
  #colorButtonBoxDefault{
    position:absolute;
    background:rgb(210,210,210);
    padding:3px;
    margin:5px;
    border-radius:10px;
    bottom:0;
    user-select: none;
  }

  #colorButton {
    transition: .1s linear;
    position: relative;
    float:left;
    margin:5px;
    border-radius:10px;
    width: 25px;
    height: 30px;
    z-index: 3;
    display: flex;
    justify-content: center; 
    align-items: center; 
  }
  #selectColorGraph{
    transition: .1s linear;
    position: relative;
    float:left;
    margin:5px;
    border-radius:10px;
    width: 25px;
    height: 30px;
    z-index: 3;
    display: flex;
    justify-content: center; 
    align-items: center; 
  }
  #eraserButton {
    transition: .1s linear;
    position: relative;
    float:left;
    margin:5px;
    border-radius:50%;
    width: 30px;
    height: 30px;
    z-index: 3;
    background:white;
  }
  /* #eraserButton:hover {
    width:20px;
    height:20px;
    margin:10px;
  } */
  /* #colorButton:hover {
    transition: .1s linear;
    width:45px;
    height:45px;
    margin:2.5px;
  } */

  #color1{
    transition: .1s linear;
    position: relative;
    float:left;
    margin:5px;
    border-radius:5px;
    border: solid;
    border-width: 2px;
    border-color: #16243b;
    width:40px;
    height: 40px;
    z-index: 3;
    /* pointer-events:none; */
  }

  /* #color1:hover {
    transition: .1s linear;
    width:92px;
    height:52px;
    margin:2.5px;
  } */

  #color2{
    transition: .1s linear;
    position: relative;
    float:left;
    margin:5px;
    border-radius:5px;
    border: solid;
    border-width: 2px;
    border-color: #16243b;
    width: 40px;
    height: 40px;
    z-index: 3;
    pointer-events:none;
  }

  #mixcolor{
    transition: .1s linear;
    position: relative;
    float:left;
    margin:5px;
    border-radius:5px;
    border: solid;
    border-width: 2px;
    border-color: #16243b;
    width: 60px;
    height: 40px;
    z-index: 3;
    /* pointer-events:none; */
  }


  /* #mixcolor:hover {
    transition: .1s linear;
    width:92px;
    height:52px;
    margin:2.5px;
  } */

  #color1Similar{
    display: none;
    bottom:0;
  }
  #color2Similar{
    display: none;
    bottom:0;
  }
  #colormixSimilar{
    display: none;
    bottom:0;
  }

  #stroke5{
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background: black;
    /* border: solid; */
  }
  #stroke7{
    width: 7px;
    height: 7px;
    border-radius: 100%;
    background: black;
    /* border: solid; */
  }
  #stroke10{
    width: 10px;
    height:10px;
    border-radius: 100%;
    /* border: solid; */
    background: black;
  }
  #stroke15{
    width: 15px;
    height: 15px;
    border-radius: 100%;
    /* border: solid; */
    background: black;
  }
  #stroke20{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    /* border: solid; */
    background: black;
  }
  #stroke25{
    width: 25px;
    height: 25px;
    border-radius: 100%;
    /* border: solid; */
    background: black;
  }
  #stroke30{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    /* border: solid; */
    background: black;
  }
  #stroke7out{
    background: rgb(189, 189, 189);
  }
  .colorButton {
    transition: .1s linear;
    position: relative;
    float:left;
    margin:5px;
    border-radius:5px;
    width: 40px;
    height: 40px;
    z-index: 3;
    display: flex;
    justify-content: center; 
    align-items: center; 
  }
  .colorButtonSimilar{
    transition: .1s linear;
    position: relative;
    float:left;
    margin:5px;
    border-radius:10px;
    width: 25px;
    height: 30px;
    z-index: 3;
    display: flex;
    justify-content: center; 
    align-items: center; 

  }




  .black {
    background:black;
  }
  .blue {
    background:blue;
  }
  .blue-2 {
    background:#424c9a;
  }
  .red {
    background:red;
  }
  .green {
    background:green;
  }
  .yellow {
    background:yellow;
  }
  .yellow-2 {
    background: #fdc703;
  }
  .orange {
    background:#e0731f;
  }
  .orange-2 {
    background:#eb6219;
  }
  .purple {
    background:purple;
  }
  .lightblue{
    background: #0197bc;
  }
  .pink{
    background: #c5007e;
  }
  .brown{
    background: #69351d;
  }
  .grey{
    background: grey;
  }
  .lightgreen{
    background: #8ebc21;
  }
  .lightpurple{
    background: #a06aab;
  }
  .darkgrey{
    background: #303030;
  }
  .lightorange{
    background: #eeb65b;
  }

  .blue2{
    background: #444afc;
  }

  .greenyellow{
    background: greenyellow;
  }
  .skin{
    background: #e9b58d;
  }
  .white{
    background: white;
  }
    
  





  button{
    transition: .1s linear;
    position: relative;
    float:left;
    margin:5px;
    border-radius:5px;
    width: 60px;
    height: 30px;
    z-index: 3;
    display: flex;
    justify-content: center; 
    align-items: center; 
    border: none;
  }

  .text {
    text-align:center;
    line-height:50px;
    font-size: 25px;

    font-family: 'Noto Sans TC', sans-serif;
  }

.colortext{
  text-align:center;
  line-height:40px;
  font-size: 25px;
    font-family: 'Baloo 2', cursive;
  }

  /* .save{
    width: 50px;
    font-size: 15px;
    line-height:45px;
    text-align:center;
    padding-left: 0%;
    padding-right: 0%;

  } */

  .undo{
    background: rgb(240, 238, 238);
    width: 30px;
    font-size: 18px;
    padding-left: 0%;
    padding-right: 0%;

  }

  .clear {
    background: rgb(240, 238, 238);
    width: 50px;
    font-size: 15px;
    line-height:30px;
    text-align:center;
    padding-left: 0%;
    padding-right: 0%;
  }

  .eraser {
    background: rgb(240, 238, 238);
    width: 30px;
    font-size: 18px;
    padding-left: 0%;
    padding-right: 0%;
  }
  
  