{
	"root": true,
	"extends": [
		"airbnb",
		"prettier"
	],
	"env": {
		"browser": true,
		"node": true,
		"es6": true,
		"jest": true,
		"jasmine": true
	},
	"parser": "babel-eslint",
	"plugins": [
		"import",
		"react",
		"react-hooks",
		"prettier"
	],
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true,
			"experimentalObjectRestSpread": true
		}
	},
	"rules": {
		"prettier/prettier": "error",
    "arrow-body-style": "off",
    "prefer-arrow-callback": "off",
		"arrow-parens": ["error", "as-needed"],
		"class-methods-use-this": 0,
		"no-multi-spaces": ["error", { "exceptions": { "ImportDeclaration": true } }],
		"no-tabs": 0,
		"no-console": 0,
		"no-underscore-dangle": 0,
		"no-mixed-operators": ["error", { "allowSamePrecedence": true }],
		"object-curly-newline": ["error", { "consistent": true }],
		"react/jsx-indent": [2, "tab"],
		"react/jsx-indent-props": [2, "tab"],
		"react/prop-types": 0,
		"react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
		"react/sort-comp": [1, {
				"order": [
					"static-methods",
					"lifecycle",
					"everything-else",
					"render"
				]
		}],
		"react/jsx-one-expression-per-line": 0,
		"react-hooks/rules-of-hooks": "error",
		"import/prefer-default-export": 0,
		"import/no-extraneous-dependencies": 0,
		"import/no-unresolved": 0,
		"import/extensions": 0,
		"jsx-a11y/anchor-is-valid": ["error", {
				"components": [],
				"specialLink": [],
			"aspects": ["noHref", "invalidHref", "preferButton"]
		}]
	}
}
