{
  "name": "web",
  "description": "25sprout web starter with React",
  "version": "0.1.0",
  "keywords": [
    "react",
    "25sprout",
    "starter"
  ],
  "contributor": [
    {
      "name": "25sprout Front-End Team",
      "email": "hey@25sprout.com"
    }
  ],
  "repository": {
    "type": "url",
    "url": "https://fox.25sprout.com/frontend/react-starter"
  },
  "bugs": {
    "url": "https://fox.25sprout.com/frontend/react-starter/issues"
  },
  "license": "MIT",
  "scripts": {
    "start": "npm run dev:develop",
    "dev:develop": "cross-env NODE_ENV=development PROXY=develop API=dev babel-node server.js",
    "dev:production": "cross-env NODE_ENV=development PROXY=production API=dev babel-node server.js",
    "build:develop": "cross-env NODE_ENV=development API=develop webpack --config webpack.config.prod.babel.js",
    "build": "cross-env NODE_ENV=production API=production webpack --config webpack.config.prod.babel.js",
    "lint": "eslint . && stylelint .",
    "storybook": "start-storybook -p 8000 -c storybook",
    "prebuild:storybook": "npm run test:generate-output || true",
    "build:storybook": "build-storybook -c storybook -o public/storybook",
    "test:generate-output": "jest --json --outputFile=.jest-test-results.json",
    "test": "jest --coverage",
    "commit": "git-cz",
    "release": "standard-version",
    "format": "prettier --config ./.prettierrc --write \"./{,**/}/*.{js,css,json}\"",
    "component:create": "babel-node commands/component/create"
  },
  "engines": {
    "node": ">=14"
  },
  "main": "index.js",
  "dependencies": {
    "classnames": "^2.2.6",
    "core-js": "^3.19.1",
    "history": "^4.10.1",
    "normalize.css": "^8.0.1",
    "qs": "^6.9.1",
    "react": "^16.13.0",
    "react-div-100vh": "^0.7.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk-fsa": "^4.0.1",
    "regenerator-runtime": "^0.13.5",
    "universal-router": "^9.0.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-json-strings": "^7.16.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-react-constant-elements": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/register": "^7.16.0",
    "@emotion/core": "^10.0.28",
    "@hot-loader/react-dom": "^16.13.0",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-backgrounds": "^5.3.17",
    "@storybook/addon-jest": "^5.3.17",
    "@storybook/addon-knobs": "^5.3.17",
    "@storybook/addon-options": "^5.3.17",
    "@storybook/addon-viewport": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "@svgr/webpack": "^5.2.0",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "colors": "^1.4.0",
    "commitizen": "^4.0.3",
    "compression-webpack-plugin": "^3.1.0",
    "connect-history-api-fallback": "^1.6.0",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "cz-conventional-changelog": "^3.1.0",
    "enquirer": "^2.3.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.17.1",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy": "^1.18.0",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^25.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "moment": "^2.24.0",
    "nock": "^12.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^4.2.0",
    "postcss-preset-env": "^7.7.2",
    "prettier": "^2.4.1",
    "react-hot-loader": "^4.12.20",
    "react-test-renderer": "^16.13.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "standard-version": "^7.1.0",
    "style-loader": "^1.1.3",
    "stylelint": "^14.0.1",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-order": "^5.0.0",
    "terser-webpack-plugin": "^2.3.5",
    "url-loader": "^3.0.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/storybook/"
    ],
    "setupFiles": [
      "<rootDir>/storybook/__conf__/polyfill.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/storybook/__conf__/setup.js"
    ],
    "testMatch": [
      "**/src/**/*.stories.js",
      "**/src/**/*.spec.js"
    ],
    "automock": false,
    "globals": {
      "__TESTS__": true
    },
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react/",
      "<rootDir>/node_modules/react-dom/",
      "<rootDir>/node_modules/@testing-library/react/",
      "<rootDir>/node_modules/react-addons-test-utils/"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/storybook/__mocks__/file.js",
      "\\.(css|less)$": "identity-obj-proxy",
      "@storybook/react": "<rootDir>/storybook/__mocks__/facade.js",
      "\\.jest-test-results.json$": "<rootDir>/storybook/__mocks__/file.js"
    },
    "coveragePathIgnorePatterns": [
      "<rootDir>/storybook/",
      "<rootDir>/node_modules/"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "moduleRoots": [
    "src"
  ]
}
